/*******************************************************
 * 很多应用问题中，需要确定矩阵的秩是否是亏秩的。理论上说，可以
 * 使用高斯消元法将矩阵化为行阶梯形，然后计算其非零行的个数。然而，
 * 在实际中，这种方法在有限位精度算法中并不实用。若A是亏秩的，切U
 * 为求得的行阶梯形，则由于消元过程中的舍入误差，U不太可能有准确的
 * 非零行数。实际中，矩阵A的系数有可能含有某些误差。这可能来源数据
 * 的误差或者有限数系统。因此，一般地，更为可行的是问A和一个亏秩矩阵
 * 的“接近”程度。然而，很可能出现A十分接近亏秩矩阵，而求得得行阶梯形
 * 却不正确。
 ******************************************************/
template <class T>
std::vector<Matrix<my::float_t> > svd(const Matrix<T>& mat) {
  Matrix<my::float_t> umat,smat,vmat;
  return {umat, smat, vmat};
}